{
  "planLabel": "MAX",
  "validUntil": "2027-08-11",
  "totalCredits": 80000,
  "centsPerUnit": 0.31,
  "refreshSeconds": 60,
  "alwaysOnTop": true,
  "mode": "refract",
  "expand": "always",
  "autostart": true,
  "webPort": 8642,
  "authMode": "auto",
  "accent": "auto",
  "wallpaperOffset": [0, 0],
  "glass": {
    "alpha": 0.03,
    "blur": 4,
    "displacement": 24,
    "band": 16,
    "radiusCollapsed": 20,
    "radiusCard": 14,
    "saturate": 1.12
  }
}
